<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="networxModelStoreContainer" CdmEntityContainer="networxEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="networxModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Year_published" ColumnName="Year_published" />
          <ScalarProperty Name="Price_range" ColumnName="Price_range" />
          <ScalarProperty Name="Review_Score" ColumnName="Review_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="networxModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Review_ID" ColumnName="Review_ID" />
          <ScalarProperty Name="Game_id" ColumnName="Game_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Review_text" ColumnName="Review_text" />
          <ScalarProperty Name="Review_score" ColumnName="Review_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="networxModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>