<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="networxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Game_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year_published" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price_range" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Games" FromRole="Games" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review_ID" />
    </Key>
    <Property Name="Review_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Review_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Review_score" Type="Int32" />
  </EntityType>
  <EntityType Name="Review1">
    <Key>
      <PropertyRef Name="Review_ID" />
    </Key>
    <Property Name="Review_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Review_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Reviews_Games" FromRole="Reviews" ToRole="Games" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK_Reviews_Games">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Game_ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="networxDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Reviews1" EntityType="Self.Review1" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Reviews_Games" Association="Self.FK_Reviews_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Reviews" EntitySet="Reviews1" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews1" />
    </AssociationSet>
  </EntityContainer>
</Schema>