<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="networxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Game ID" />
    </Key>
    <Property Name="Game ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year published" Type="date" Nullable="false" />
    <Property Name="Price range" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review ID" />
    </Key>
    <Property Name="Review ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game id" Type="int" Nullable="false" />
    <Property Name="User id" Type="int" />
    <Property Name="Review text" Type="text" />
    <Property Name="Review score" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Review ID" />
    </Key>
    <Property Name="Review ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game ID" Type="int" Nullable="false" />
    <Property Name="User ID" Type="int" Nullable="false" />
    <Property Name="Review text" Type="text" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User ID" />
    </Key>
    <Property Name="User ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Reviews_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Game ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Game ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="networxModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reviews_Games" Association="Self.FK_Reviews_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>