<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15be0266cbf4904b9cfc06e5ae1adee" Name="Diagram1">
        <EntityTypeShape EntityType="networxModel.Game" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="networxModel.Review" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="networxModel.Review1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="networxModel.User" Width="1.5" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="networxModel.FK_Reviews_Games" ManuallyRouted="false" />
        <AssociationConnector Association="networxModel.FK_Reviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>